{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "20.18.0"
  },
  "scripts": {
    "preinstall": "npm cache clean --force",
    "clean": "rm -rf node_modules package-lock.json",
    "rebuild": "npm install --no-package-lock",
    "server": "nodemon server.js",
    "start": "node server.js",
    "postinstall": "npm list mongodb && npm list mongoose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.5.0",
    "mongoose": "8.3.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "overrides": {
    "iconv-lite": "0.6.3",
    "mongodb": "6.5.0",
    "mongoose": "8.3.3"
  },
  "resolutions": {
    "iconv-lite": "0.6.3",
    "mongodb": "6.5.0",
    "mongoose": "8.3.3"
  }
}